using System;

class ReportCardApp
{
    static void Main(string[] args)
    {
        Console.Write("Enter Total Students : ");
        int totalStudents = int.Parse(Console.ReadLine());

        // Multi-dimensional array: [Row, Column]
        // Columns: 0:Name, 1:English, 2:Math, 3:Computer, 4:Total
        string[,] studentData = new string[totalStudents, 5];

        for (int i = 0; i < totalStudents; i++)
        {
            Console.Write("Enter Student Name : ");
            studentData[i, 0] = Console.ReadLine();

            studentData[i, 1] = GetValidMark("English");
            studentData[i, 2] = GetValidMark("Math");
            studentData[i, 3] = GetValidMark("Computer");

            // Calculate Total
            int total = int.Parse(studentData[i, 1]) + 
                        int.Parse(studentData[i, 2]) + 
                        int.Parse(studentData[i, 3]);
            
            studentData[i, 4] = total.ToString();
            Console.WriteLine("*********************************************");
        }

        // Sorting Logic (Descending Order based on Total Marks)
        SortDataDescending(studentData, totalStudents);

        // Display Report Card
        Console.WriteLine("****************Report Card*******************");
        for (int i = 0; i < totalStudents; i++)
        {
            Console.WriteLine("****************************************");
            Console.WriteLine($"Student Name: {studentData[i, 0]}, Position: {i + 1}, Total: {studentData[i, 4]}/300");
        }
        Console.WriteLine("****************************************");
    }

    // Helper method for Input Robustness (0-100 range)
    static string GetValidMark(string subject)
    {
        int mark;
        while (true)
        {
            Console.Write($"Enter {subject} Marks (Out Of 100) : ");
            if (int.TryParse(Console.ReadLine(), out mark) && mark >= 0 && mark <= 100)
                return mark.ToString();
            
            Console.WriteLine("Invalid input. Please enter a number between 0 and 100.");
        }
    }

    // Simple Bubble Sort to handle the 2D array sorting requirements
    static void SortDataDescending(string[,] arr, int rows)
    {
        for (int i = 0; i < rows - 1; i++)
        {
            for (int j = 0; j < rows - i - 1; j++)
            {
                if (int.Parse(arr[j, 4]) < int.Parse(arr[j + 1, 4]))
                {
                    // Swap entire rows
                    for (int k = 0; k < 5; k++)
                    {
                        string temp = arr[j, k];
                        arr[j, k] = arr[j + 1, k];
                        arr[j + 1, k] = temp;
                    }
                }
            }
        }
    }
}
